5
1 192.21.21.21
2 100.100.100.100
3 192.21.21.21
4 100.100.100.100
5 192.21.21.21
1|5|mknrgwuvpwln,,k
3|5|one,,cqoeb
2|4|rvknydbqioau
2|5|nvyybayhrgi
3|1|hr nfznws uytdnxol
2|1|jwqcqkt
1|3|bhekrc xcikl,afmmi
3|2|mvgrrxgmnlllolliyoyg
1|3|qqjecv uvvftzvmy
5|1|ugojtzx ,rip,u
5|3|nbiedshp
1|3|gqrlwvoonndmfv
3|2|,wch,eugknkmil
4|2|ztshdzyq
5|4|qa trbkgvtcnswaseto
3|1|arbvyxvksd
3|2|hd,jbfq
5|2|q lcmxsgloyqva
2|3|pyujxwvgpevkqvriwzu
2|1|zpsfsfgrnqx
3|1|znnovq,v  ngi
3|5|xwonmlhalxbkchpu
4|1|bf,nx 
5|4|gsy llhf
4|2|fbmeak
1|3|txewnmvdxibwheniw
4|3|loyuqnslrnnfasueasac
5|4|emeycvzfbtxff
4|2|fgfswu
3|1|alyufsawznkhuaj,
5|1|hecabwmdvaauutksb
3|1|p, mstrosbcxyerj
2|5|rwdcam
3|4|eyzg,ipx
2|1|ybksropiuoixzap
3|5|vikvoejypmjppzfb
1|2|tkbnvw,ipwseitk
1|2|giwsux
3|2|so rsjzk eyaryeb
1|3|mnqxj,fyf
1|4|kbsfpnot
2|3|tazarfapeirxnuttvk 
4|1|,uj ekwbq vffby
4|2|fshwzepz
1|5|utghbkqsvksimw
3|4|rubldvjwdqtmw
2|3|ibs a,hqabshybopmp
5|2|jfprlgt,
4|5|klp,nljigpug,pn
2|4|o otug
5|4|tnrmup cbjthtws
4|3|trqfciwckop
4|5|kfcuvzem  sjmzqcz
5|3|efgigdrjbtc ka
2|3|onkjfvcrh ottd
2|3|tbhakyemownq qgx jst
1|4|qvpdx,iwkd,kpeell
5|4|omsxderkihrtyw
3|1|ltq bt
3|5|mgeydjxvnttrpegwe
4|2|h,giae d
3|5|o,ybwhzl
3|1|y,twkvsrymxjan
1|4|, amc,oym
3|2|ta,qvx
1|4|husbftfqo
2|1| rdrdbpjootk
2|4| efpz zobjwisccnj
5|3|zv dtepfmmfb cgug
2|3|bvrrsfvbiqsoxzyy
4|2|rlxhynbwedqroyd
3|1|udtly,penafonfn
1|4|edxlr,nxmscmwp 
5|2|uefgnz,rnxhcgpxvdji
1|2|hkuavbur
4|5|i brolbh ,nmwl
5|3|gllasmrsfsiv bniyxyp
5|1|czutzle
4|2|etqwhqgifqe
3|2|nrmqcwqccmu
1|4|r hyvmhxvajkwtneqzq
1|4|,obbjocg
4|3|nngfpl,gh
4|3|unjxoiqvsz
5|1|guljyikudfk eocw
5|3| aaxjzwtlu
2|4|,bc,qydzuykffaglqn
3|4|pbwnwqcqskr
3|5|hvfmjwienkstaku
2|3|zdktbbthifqnzku
3|2|,i,dlzedbhyvupdi
2|3|tdhp,bsjr  qir
4|2|pafjsfmun
5|4|,jqghl,wh ,kyhc u
5|2|,uyakm
3|5|fg xmpt wkxz  eku
1|4|gvaqnf ygnznd
5|3|  jtvmfuhji,ksx,gonl
1|2| tzybgbutucqrumsukbu
2|5|alblgtbphtcbzuga
